# Video Play Example

Example of Playing video

Video Play From WEB API Project Root Directory

Play Video Example WEB API Done by EntityFramework
For Start WEB API Follow Below Procedure

First run `Enable-Migration` in Package Manager Console.
Then run `Add-Migration Initial`. Finally run `Update-Database -Verbose` for Change in Database.
